CREATE TABLE CRLEMPLEADO (EMP_ID NUMBER(10) NOT NULL, apellido VARCHAR2(50) NOT NULL, fechaalta DATE NULL, nombre VARCHAR2(50) NOT NULL, salario NUMBER(19) NULL, VERSION NUMBER(10) NULL, id_seguro NUMBER(10) NULL, PRIMARY KEY (EMP_ID))
CREATE TABLE CRLNUMEROTELEFONO (ID NUMBER(10) NOT NULL, numeroLocal VARCHAR2(255) NULL, prefijoInternacional VARCHAR2(255) NULL, VERSION NUMBER(10) NULL, empleado_id NUMBER(10) NULL, PRIMARY KEY (ID))
CREATE TABLE CRLSEGUROSANITARIO (ID NUMBER(10) NOT NULL, nombre VARCHAR2(150) NULL, VERSION NUMBER(10) NULL, PRIMARY KEY (ID))
CREATE TABLE CRLPROYECTO (PROY_ID NUMBER(10) NOT NULL, nombre VARCHAR2(150) NULL, VERSION NUMBER(10) NULL, PRIMARY KEY (PROY_ID))
CREATE TABLE CRLEMP_PROY (EMP_ID NUMBER(10) NOT NULL, PROY_ID NUMBER(10) NOT NULL, PRIMARY KEY (EMP_ID, PROY_ID))
ALTER TABLE CRLEMPLEADO ADD CONSTRAINT FK_CRLEMPLEADO_id_seguro FOREIGN KEY (id_seguro) REFERENCES CRLSEGUROSANITARIO (ID)
ALTER TABLE CRLNUMEROTELEFONO ADD CONSTRAINT CRLNUMEROTELEFONO_empleado_id FOREIGN KEY (empleado_id) REFERENCES CRLEMPLEADO (EMP_ID)
ALTER TABLE CRLEMP_PROY ADD CONSTRAINT FK_CRLEMP_PROY_PROY_ID FOREIGN KEY (PROY_ID) REFERENCES CRLPROYECTO (PROY_ID)
ALTER TABLE CRLEMP_PROY ADD CONSTRAINT FK_CRLEMP_PROY_EMP_ID FOREIGN KEY (EMP_ID) REFERENCES CRLEMPLEADO (EMP_ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR2(50) NOT NULL, SEQ_COUNT NUMBER(38) NULL, PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('id_telefono_seq_generator', 0)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR2(50) NOT NULL, SEQ_COUNT NUMBER(38) NULL, PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('id_telefono_seq_generator', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
